# SauceDemo Test Configuration
# This file contains environment settings, browser configurations,
# and reporting parameters for SauceDemo automation testing.
# Includes base URL, timeouts, browser settings, and logging configurations.

[environment] ##For the purpose of testing env, there are no pop ups and capthca enabled, you can still find the handlers in utils folder
base_url = https://www.saucedemo.com
timeout = 30
headless_mode = false ##Headless mode is for running tests in the background, it is good for CI/CD pipelines

[users]
standard_user = secret_sauce
locked_out_user = secret_sauce
problem_user = secret_sauce
performance_user = secret_sauce

[browser]
default_browser = chrome
options = start-maximized

[reporting]
log_level = INFO
output_directory = output

[integration]
ci_platform = Jenkins
api_endpoint = https://api.example.com